# Aumenta memoria para 4GB e mantem compatibilidade do Java
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.lang=ALL-UNNAMED

# Configuracoes padrao do Android
android.useAndroidX=true
android.enableJetifier=true

# Otimizacoes de Build
org.gradle.daemon=true
org.gradle.parallel=true